{{> header }}

<h1>Nodul.es: The Node.js Module Index</h1>

<div class="description">
  <p>
    Nodul.es indexes the <a href="http://github.com/isaacs/npm">NPM</a> package
    registry to make it easy to find user created modules for <a
    href="http://github.com/ry/node">Node.js</a>. To have your module listed on
    Nodul.es simply upload it to the NPM registry using the NPM command line
    utility.
  </p>
  <p>
    Nodul.es was built in 48 hours for <a href="http://nodeknockout.com/">Node
    Knockout, 2010</a> by team <a href="http://nodeknockout.com/teams/ponies-for-orphans">
    Ponies for Orphans</a>. As a team we believe that a package index is critical
    to building the Node community.
  </p>
  <p>
    Cloudkick, Inc. is a San Francisco based startup dedicated to making cloud
    computing easy and effective. We have recently begun working with Node, so
    if this sounds like your sort of thing, check out our <a
    href="http://cloudkick.jobscore.com/jobs/cloudkick/list">jobs page</a>.
  </p>
</div>

{{> footer }}
